#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  .Deck {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .Deck form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .cards {
    display: grid;
    width: 600px;
    margin: 0 auto;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    color: black;
  }
  
  .cards li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 120px;
    background: white;
    border: 1px solid white;
    border-radius: 5px;
    padding-top: 35px;
  }
  
  .cards li button {
    position: absolute;
    font-size: 10px;
    top: 5px;
    right: 5px;
  }
  
  .cards li:hover {
    cursor: pointer;
  }